<html>
<head>
<script>
function change()
{

var str1 = document.getElementById("he1")
var str2 = document.getElementById("he2")

if(str1.value.trim()=="" || str2.value.trim()=="")
{
    alert("nope");
    return false;

}
else
{
    true;
} 

}

</script>
</head>
<body>
<form  onsubmit="return change()" action="demo.js">
<input id="he1" placeholder = "enter" type="text" required> First name
<br> 
<input id="he2" placeholder = "enter" type="password" >password
<br>
<button onclick="change" > submit</button>
</form>
</body>

</html>